[sd]
default-ifs=jacinto6hg-sd.ifs
profiles=os.xml,dos-sd.xml
image-tars=jacinto6hg-os.tar,jacinto6hg-dos-sd.tar
image-config=jacinto6hg-sd.cfg

[emmc]
default-ifs=jacinto6hg-emmc.ifs
profiles=os.xml,dos-sd-emmc.xml
image-tars=jacinto6hg-os.tar,jacinto6hg-dos-sd-emmc.tar
image-config=jacinto6hg-emmc.cfg

#[sd-emmc-boot]
#default-ifs=jacinto6-sd-emmc.ifs
#profiles=dos-sd-emmc.xml
#image-tars=jacinto6hg-dos-sd-emmc.tar
#image-config=jacinto6hg-sd-emmc-boot.cfg

#[sd-emmc-system]
#default-ifs=jacinto6-sd-emmc.ifs
#profiles=os.xml
#image-tars=jacinto6hg-os.tar
#image-config=jacinto6hg-sd-emmc-system.cfg

#[sd-sata]
#default-ifs=jacinto6-sd-sata.ifs
#profiles=os.xml,dos-sd-sata.xml
#image-tars=jacinto6hg-dos-sd-sata.tar
#image-config=jacinto6hg-sd-sata.cfg
